{
  "name": "prompts",
  "version": "2.4.2",
  "description": "Lightweight, beautiful and user-friendly prompts",
  "license": "MIT",
  "repository": "terkelg/prompts",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "files": [
    "lib",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "watch": "tsc -w",
    "start": "node lib/index.js",
    "test": "tape test/*.js | tap-spec",
    "test-types": "tsc --noEmit test/type-declarations.ts"
  },
  "keywords": [
    "ui",
    "prompts",
    "cli",
    "prompt",
    "interface",
    "command-line",
    "input",
    "command",
    "stdin",
    "menu",
    "ask",
    "interact"
  ],
  "dependencies": {
    "kleur": "^4.1.5",
    "sisteransi": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 14"
  }
}
