{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules"]
}
